---
title: Idena games bot for a specific server
date: 2020.04.05
---

# Games

The bot will have many games like :
1. flip coin
2. roll dice (simple ver)
3. safes cracking game
4. lottery (tickets)

## Futures

1. Tipping users
2. tipping the bot (will be used in rain)
3. Stats for games
4. Free games(No dna included)--- i may make it with a token which can't be bought(earned by playing)
5. Rain command to rain dna on users who are the most active in that day (Going to improve it a bit)
6. Roles like -Vip and some vip chats and stuff
7. Log channel to log everything
8. 3 channels to listen to music (3 Vip users will control them)
9. Games requests channel to propose your games ideas :)
10. emojis ..memes ch
11. giveaways and airdrops channel

## DNA datails

1. will going to add withdraw and deposit functions
2. i may add login with idenity
3. The deposit will be made with the official dnaUrl (The Payload will be the user Id)
4. Currently the games min bet is 0.0001 DNA
